@media (max-width: 768px) {
    .appointment-btn {
      margin: 0 15px 0 0;
      padding: 6px 18px;
    }
  }

  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown {
      ul {
        left: -90%;
      }
  
      &:hover > ul {
        left: -100%;
      }
    }
  }

  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }

 @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 992px) {
    #hero {
      margin-bottom: 0;
      height: 100vh;
  
      .container {
        padding-bottom: 63px;
      }
  
      h1 {
        font-size: 28px;
        line-height: 36px;
      }
  
      h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
  }
  
  @media (max-height: 600px) {
    #hero {
      height: auto;
    }
  }

@media (max-width: 992px) {
    .breadcrumbs {
      margin-top: 63px;
    }
  }
  
  @media (max-width: 992px) {
    .breadcrumbs h2 {
      margin: 0 0 10px 0;
    }
  }
  
  @media (max-width: 768px) {
    .breadcrumbs {
      .d-flex {
        display: block !important;
      }
  
      ol {
        display: block;
  
        li {
          display: inline-block;
        }
      }
    }
  }

@media (max-width: 992px) {
    .departments .nav-link {
      border: 0;
      padding: 15px;
  
      &.active {
        color: $bg-color;
        background:$global-color;
      }
    }
  }

 @media (max-width: 1200px) {
    .faq .faq-list {
      padding: 0;
    }
  }

 @media (max-width: 767px) {
    .testimonials {
      .testimonial-wrap {
        padding-left: 0;
      }
  
      .testimonial-item {
        padding: 30px;
        margin: 15px;
  
        .testimonial-img {
          position: static;
          left: auto;
        }
      }
    }
  }